# Change the name of this file to configuration.conf
NOTIFICATION_EMAIL="" # Insert your e-mail address to receive notifications when the job starts, ends, etc.
JULIA_FOLDER_PATH="/path/omf_root_folder" # Change this to the whole path to the root folder of the code
SITE_ENERGY_PATH="/path/energy_site-per-site" # Change this to the path where the .mat file with the energy site-per-site needs to be saved
